plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

wrapper.gradleVersion = '6.5.1'

  allure {
    autoconfigure = true
    version = '2.7.0'
}

dependencies {
    testCompile 'com.codeborne:selenide:5.16.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation "io.qameta.allure:allure-gradle:2.8.1"
}

test {
    useJUnitPlatform()
}

