plugins {
    id 'java'
}

dependencies {
testCompile 'com.codeborne:selenide:5.16.2'
testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}